# java_test_G

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: BaseDAO.java  ClientDAO.java  MachineDAO.java  RentDAO.java
src/main/java/org/example/controller/: BaseController.java  ClientController.java  MachineController.java  RentController.java
src/main/java/org/example/entities/: Client.java  Machine.java  Rent.java
src/main/java/org/example/enums/: Status.java
src/main/java/org/example/helpers/exceptions/: ExcelImporterTest.java  MachineAlreadyRentedException.java
src/main/java/org/example/helpers/exceptions/Imports/: ExcelImporter.java
src/main/java/org/example/persistence/database/: DatabaseConnection.java
src/main/java/org/example/views/: ClientView.java  MachineView.java  MainMenu.java  RentView.java
